:root {
	--primary-color: #F0F0F0;
	--font-color: #2A2A2A
}

html {
	font-size: 16px;
}

body {
	background-color: var(--primary-color);
	font-family: "Founders Grotesk", sans-serif;
}

main {
	width: 90%;
	margin: 1rem auto;
}

section {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(1, 1fr);
}

img {
	width: 100%;
	height: 100%;
}
	
p {
	padding: 0.2rem 0;
}

a {
	text-decoration: none;
	color: var(--font-color)
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 3rem;
}

.nav__list {
	display: flex;
	gap: 1rem;
	list-style: none;
}

.header__section {
	width: 90%;
	margin: 1rem auto;
}


.description {
margin-top: 1%;
position: relative;
font-size: 0.702rem;
}

.description::before {
	content: "";
	width: 100%;
	height: 1px;
	background-color: #2A2A2A;
	position: absolute;
	top: -2px;
}

.grid__number-wrap {
	visibility: hidden;
}

/* size medium (tablet)*/
@media screen and (min-width: 768px) {
	section {
		grid-template-columns: repeat(2, 1.5fr 0.05fr);
	}

	img {
		height: 30vh;
	}

	.grid__element {
		position: relative;
		margin-bottom: 10%;
	}
	.grid__number-wrap {
		visibility: visible; 
		transform: rotate(270deg);
		font-size: 0.624rem;
		position: absolute;
		left: -0.8rem;
	}


/* size large (desktops) */
@media screen and (min-width: 1200px) {
	section {
		grid-template-columns: repeat(3, 1.5fr 0.04fr);
	}

	img {
		height: 30vh;
		transition: border-radius 0.3s ease-in-out;
		transition-delay: 0.1s;
	}

	/* .grid__element:hover {
		transform: scale(1.1);
		border-radius: 20%;
		transition: 5ms;
	} */

	img:hover {
		border-radius: 40%;
	}